# ielts-smartprep

./: .env.example  .gitignore  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/smartprep/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  ExamDurationConfig.java  GeminiConfig.java  MinioConfig.java  RateLimitConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/smartprep/controller/: AdaptiveController.java  AdminController.java  AdminListeningController.java  AdminQuestionController.java  AnalyticsController.java  AuthController.java  ExamAttemptController.java  ListeningController.java  MockTestController.java  ReadingController.java  ReviewController.java  StatsController.java  VocabularyController.java  WritingController.java
backend/src/main/java/com/smartprep/dto/request/: AdminListeningPartRequest.java  AdminMockTestRequest.java  AdminReadingQuizRequest.java  AdminWritingPromptRequest.java  ChangePasswordRequest.java  CompleteAttemptRequest.java  ForgotPasswordRequest.java  ListeningGenerateRequest.java  ListeningSubmitRequest.java  LoginRequest.java  MockTestProgressRequest.java  MockTestSubmitRequest.java  ReadingGenerateRequest.java  ReadingSubmitFullRequest.java  ReadingSubmitRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  StartAttemptRequest.java  UpdateProfileRequest.java  VocabAiSuggestRequest.java  VocabBulkSaveRequest.java  VocabCreateRequest.java  VocabReviewRequest.java  (+3 more)
backend/src/main/java/com/smartprep/exception/: AccountLockedException.java  AiServiceException.java  GlobalExceptionHandler.java  InvalidAiResponseException.java  InvalidTokenException.java  RateLimitExceededException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  WordCountTooLowException.java
backend/src/main/java/com/smartprep/repository/: ExamAttemptRepository.java  ListeningPartRepository.java  ListeningQuestionRepository.java  ListeningTestRepository.java  MockTestRepository.java  MockTestSectionRepository.java  MockTestSessionRepository.java  MockTestSubmissionRepository.java  QuestionOptionRepository.java  ReadingQuestionRepository.java  ReadingQuizRepository.java  ScoreHistoryRepository.java  UserAnswerRepository.java  UserRepository.java  VocabularyRepository.java  WritingFullSubmissionRepository.java  WritingPromptRepository.java  WritingSubmissionRepository.java
backend/src/main/java/com/smartprep/security/: AuthRateLimitInterceptor.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitInterceptor.java  RequestLoggingInterceptor.java  TraceIdFilter.java
backend/src/main/java/com/smartprep/service/: AdaptiveService.java  AdminListeningService.java  AdminService.java  AnalyticsService.java  AudioGenerationService.java  EmailService.java  EmailVerificationService.java  ExamAttemptService.java  ListeningAudioService.java  ListeningGradingService.java  ListeningQueryService.java  ListeningService.java  LoginLockoutService.java  MockTestService.java  PasswordResetService.java  ReadingAssemblyService.java  ReadingGradingService.java  ReadingQueryService.java  ReadingService.java  ReviewService.java  StatsService.java  StorageService.java  TokenService.java  TtsService.java  UserService.java  WritingAssemblyService.java  WritingPromptService.java  WritingQueryService.java  WritingService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__update_task1_image_urls.sql  V11__add_role_to_users.sql  V12__fix_column_types_and_indexes.sql  V13__add_reading_template_support.sql  V14__add_mock_test_tables.sql  V15__increase_group_label_length.sql  V16__create_question_options.sql  V17__create_user_answers.sql  V18__add_audio_status_to_listening_parts.sql  V19__add_metadata_to_listening_parts.sql  V1__create_users_table.sql  V20__add_difficulty_to_score_history.sql  V21__create_mock_test_sections.sql  V22__create_vocabulary_table.sql  V23__add_email_verified_to_users.sql  V24__add_reading_evidence_columns.sql  V25__add_reading_module_type.sql  V26__add_visual_data_and_full_submissions.sql  V27__create_exam_attempts.sql  V28__add_timer_fields_to_score_history.sql  V29__add_avatar_url_to_users.sql  V2__create_reading_tables.sql  V30__seed_cambridge19_listening.sql  V31__seed_cambridge19_writing.sql  V32__seed_cambridge19_reading.sql  V33__seed_cambridge19_mock_tests.sql  V34__add_verified_flag.sql  V35__add_timer_to_writing_full_submissions.sql  V36__fix_mock_test_join_table_fk_cascade.sql  V37__fix_seeded_mock_test_difficulty_medium.sql  V38__add_import_metadata_fields.sql  V3__create_writing_tables.sql  V4__create_listening_tables.sql  V5__create_score_history.sql  V6__seed_listening_data.sql  V7__add_image_url_and_task1_to_writing.sql  V8__upgrade_reading_questions.sql  V9__seed_more_writing_topics.sql
backend/src/main/resources/static/: review_portal.html
backend/src/test/java/com/smartprep/dto/: RequestValidationTest.java
backend/src/test/java/com/smartprep/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/smartprep/repository/: AbstractMySQLContainerTest.java  ListeningPartRepositoryTest.java  ReadingQuizRepositoryTest.java  UserRepositoryTest.java  VocabularyRepositoryTest.java
backend/src/test/java/com/smartprep/security/: AuthRateLimitIntegrationTest.java  AuthRateLimitInterceptorTest.java  JwtTokenProviderTest.java  RateLimitInterceptorTest.java
backend/src/test/java/com/smartprep/service/: AdaptiveServiceTest.java  AdminServicePaginationTest.java  AnalyticsServiceTest.java  AudioGenerationServiceTest.java  ExamAttemptServiceTest.java  ListeningServiceTest.java  LoginLockoutServiceTest.java  MockTestServiceTest.java  PasswordResetServiceTest.java  ReadingServiceTest.java  ReviewServiceTest.java  StorageServiceTest.java  TokenServiceTest.java  TtsServiceTest.java  UserServiceTest.java  WritingAssemblyServiceTest.java  WritingServiceTest.java
backend/src/test/resources/: application-test.yml
(+214 files in other folders)
